

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development guide &mdash; UrbanSim Templates 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities API" href="utilities.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UrbanSim Templates
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelmanager.html">ModelManager API</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-steps.html">Template APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-patterns-for-templates">Design patterns for templates</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UrbanSim Templates</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Development guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-guide">
<h1>Development guide<a class="headerlink" href="#development-guide" title="Permalink to this headline">¶</a></h1>
<p>Below are some strategies we’ve come up with for the templates. Technical contribution guidelines are in the <a class="reference external" href="http://github.com/UDST/urbansim_templates/blob/master/CONTRIBUTING.md">Github repo</a>.</p>
<div class="section" id="design-patterns-for-templates">
<h2>Design patterns for templates<a class="headerlink" href="#design-patterns-for-templates" title="Permalink to this headline">¶</a></h2>
<p>A ModelManager-compliant template is a Python class that conforms to the following spec:</p>
<blockquote>
<div><ol class="arabic simple">
<li>can save itself to a dict using a method named <code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></li>
<li>can rebuild itself from a dict using a method named <code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></li>
<li>can execute a configured version of itself using a method named <code class="docutils literal notranslate"><span class="pre">run()</span></code></li>
<li>accepts parameters <code class="docutils literal notranslate"><span class="pre">name</span></code> (str) and <code class="docutils literal notranslate"><span class="pre">tags</span></code> (list of str)</li>
<li>uses the <code class="docutils literal notranslate"><span class="pre">&#64;modelmanager.template</span></code> decorator</li>
</ol>
</div></blockquote>
<p>Running a configured model step executes logic and typically saves output to Orca.</p>
<p>Templates should try to use parameter names that are consistent or harmonious with other templates.</p>
<p>Tables and columns of data should be input as named Orca objects. Other inputs that are hard to store as strings (like callables) should probably be input as Orca objects as well; we’re still working on a solution for this.</p>
<p>All template inputs should be accepted either as constructor parameters or object properties, if feasible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span> <span class="o">=</span> <span class="n">TemplateStep</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">TemplateStep</span><span class="p">()</span>
<span class="n">m2</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="s1">&#39;yes&#39;</span>
</pre></div>
</div>
<p>It’s fine for templates to require interactive configuration, like fitting a statistical model. Also fine to require these actions to be completed before the model step can be saved or run.</p>
<p>Ideally, users should be able to edit object properties and re-run the interactive components whenever they like. Changes will not be saved until a an object is re-registered with ModelManager.</p>
<p>Lightweight intermediate outputs like summary tables and fitted parameters should be saved in an object’s dictionary representation if feasible.</p>
<p>Bigger intermediate outputs, like pickled copies of full fitted models, can be automatically stored to disk by providing an entry named <code class="docutils literal notranslate"><span class="pre">supplemental_objects</span></code> in a model’s dictionary representation. This should contain a list of dicts, each of which has parameters <code class="docutils literal notranslate"><span class="pre">name</span></code> (str), <code class="docutils literal notranslate"><span class="pre">content</span></code> (obj), and <code class="docutils literal notranslate"><span class="pre">content_type</span></code> (str, e.g. ‘pickle’).</p>
<p>To avoid dependency bloat, the default installation only includes the dependencies required for core model management and the most commonly used templates. Templates using additional libraries should check whether they’re installed before fitting or running a model step, and provide helpful error messages if not.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="utilities.html" class="btn btn-neutral" title="Utilities API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, UrbanSim Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>